* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #e4e0e1;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #d6c0b3;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #493628;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #493628;
    font-size: 18px;
}

main {
    display: flex;

    padding: 20px;
    flex-wrap: wrap;
}

main section h1 {
    font-size: 48px;
    color: #634832;
}

#greetings {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    background-color: #cebaae;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#content {
    flex: 3;
    display: flex;
    flex-direction: column;
}



aside {
    flex: 1;
}

.profile img {
    width: 200px;
}

.profile table {
    margin-top: 20px;
    width: 100%;
}

.profile table tr td {
    font-size: 18px;
}

.card {
    background-color: #f8f3f0;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2, h3 {
    color: #493628;
    font-size: 36px;
}

.card p {
    color: #2c231d;
    font-size: 20px;
    margin-bottom: 20px;
}

.card ul {
    list-style-type: none;
    font-size: 20px;
}

.card img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skills-container ul {
    list-style-type: none;
}

.skill-category ul {
    display: flex;
    flex-direction: row;
}

.skill-category img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: contain;
}

.header-container .logo a {
    font-size: 48px;
    color: #493628;
    text-decoration: none;
    font-weight: bold;
}

.header-container .nav-links ul {
    list-style-type: none;


    margin: 0;
    padding: 0;
}

.header-container .nav-links ul li {
    margin-left: 20px;
}

.header-container .nav-links ul li a {
    color: #493628;
    font-size: 24px;
    text-decoration: none;
    padding: 5px;
    transition: color 0.3s ease;
}

.header-container .nav-links ul li a:hover {
    color: #634832;
}

footer {
    text-align: center;
    background-color: #d6c0b3;
    padding: 10px 0;
    color: #634832;
}

footer p {
    margin: 0;
    font-size: 18px;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    .header-container {
        flex-direction: column;
    }
    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }
    main {
        flex-direction: column;
        padding: 10px;
    }
    .profile img {
        width: 100px;
    }
    .skills-container {
        flex-direction: column;
        align-items: center;
    }
    .skills-container ul {
        flex-direction: row;
    }
}
